body {
    margin: 0;
    background: black;
    height: 100%;

}

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.grid-header {
    grid-area: header;
    background-color: slategrey;
    text-align: center;
}

.navbar ul {
    font-size: 18px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline-block;
    padding: 5px;
}

.navbar li:hover {
    background-color: rgb(161, 32, 32);
}

.navbar a:active {
    color: white;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 10px;
}

.active {
    background-color: #39dc4f;
    color: white;
}

.animation {
    grid-area: main;
}

.container {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
}

.square {
    height: 94%;
    width: 94%;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -47% 0 0 -47%;
}

.black {
    background: black;
    animation: rotate 10s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}